C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\04-2_Renovation\bin\Debug\netcoreapp3.1\04-2_Renovation.exe
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\04-2_Renovation\bin\Debug\netcoreapp3.1\04-2_Renovation.deps.json
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\04-2_Renovation\bin\Debug\netcoreapp3.1\04-2_Renovation.runtimeconfig.json
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\04-2_Renovation\bin\Debug\netcoreapp3.1\04-2_Renovation.runtimeconfig.dev.json
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\04-2_Renovation\bin\Debug\netcoreapp3.1\04-2_Renovation.dll
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\04-2_Renovation\bin\Debug\netcoreapp3.1\04-2_Renovation.pdb
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\04-2_Renovation\obj\Debug\netcoreapp3.1\04-2_Renovation.csprojAssemblyReference.cache
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\04-2_Renovation\obj\Debug\netcoreapp3.1\04-2_Renovation.AssemblyInfoInputs.cache
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\04-2_Renovation\obj\Debug\netcoreapp3.1\04-2_Renovation.AssemblyInfo.cs
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\04-2_Renovation\obj\Debug\netcoreapp3.1\04-2_Renovation.csproj.CoreCompileInputs.cache
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\04-2_Renovation\obj\Debug\netcoreapp3.1\04-2_Renovation.dll
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\04-2_Renovation\obj\Debug\netcoreapp3.1\04-2_Renovation.pdb
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\04-2_Renovation\obj\Debug\netcoreapp3.1\04-2_Renovation.genruntimeconfig.cache
