C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\03-2_TravelAgency\bin\Debug\netcoreapp3.1\03-2_TravelAgency.exe
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\03-2_TravelAgency\bin\Debug\netcoreapp3.1\03-2_TravelAgency.deps.json
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\03-2_TravelAgency\bin\Debug\netcoreapp3.1\03-2_TravelAgency.runtimeconfig.json
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\03-2_TravelAgency\bin\Debug\netcoreapp3.1\03-2_TravelAgency.runtimeconfig.dev.json
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\03-2_TravelAgency\bin\Debug\netcoreapp3.1\03-2_TravelAgency.dll
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\03-2_TravelAgency\bin\Debug\netcoreapp3.1\03-2_TravelAgency.pdb
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\03-2_TravelAgency\obj\Debug\netcoreapp3.1\03-2_TravelAgency.csprojAssemblyReference.cache
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\03-2_TravelAgency\obj\Debug\netcoreapp3.1\03-2_TravelAgency.AssemblyInfoInputs.cache
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\03-2_TravelAgency\obj\Debug\netcoreapp3.1\03-2_TravelAgency.AssemblyInfo.cs
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\03-2_TravelAgency\obj\Debug\netcoreapp3.1\03-2_TravelAgency.csproj.CoreCompileInputs.cache
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\03-2_TravelAgency\obj\Debug\netcoreapp3.1\03-2_TravelAgency.dll
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\03-2_TravelAgency\obj\Debug\netcoreapp3.1\03-2_TravelAgency.pdb
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\03-2_TravelAgency\obj\Debug\netcoreapp3.1\03-2_TravelAgency.genruntimeconfig.cache
