C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\05_PCGameShop\bin\Debug\netcoreapp3.1\05_PCGameShop.exe
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\05_PCGameShop\bin\Debug\netcoreapp3.1\05_PCGameShop.deps.json
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\05_PCGameShop\bin\Debug\netcoreapp3.1\05_PCGameShop.runtimeconfig.json
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\05_PCGameShop\bin\Debug\netcoreapp3.1\05_PCGameShop.runtimeconfig.dev.json
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\05_PCGameShop\bin\Debug\netcoreapp3.1\05_PCGameShop.dll
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\05_PCGameShop\bin\Debug\netcoreapp3.1\05_PCGameShop.pdb
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\05_PCGameShop\obj\Debug\netcoreapp3.1\05_PCGameShop.AssemblyInfoInputs.cache
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\05_PCGameShop\obj\Debug\netcoreapp3.1\05_PCGameShop.AssemblyInfo.cs
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\05_PCGameShop\obj\Debug\netcoreapp3.1\05_PCGameShop.csproj.CoreCompileInputs.cache
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\05_PCGameShop\obj\Debug\netcoreapp3.1\05_PCGameShop.dll
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\05_PCGameShop\obj\Debug\netcoreapp3.1\05_PCGameShop.pdb
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\05_PCGameShop\obj\Debug\netcoreapp3.1\05_PCGameShop.genruntimeconfig.cache
