C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\04_Club\bin\Debug\netcoreapp3.1\04_Club.exe
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\04_Club\bin\Debug\netcoreapp3.1\04_Club.deps.json
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\04_Club\bin\Debug\netcoreapp3.1\04_Club.runtimeconfig.json
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\04_Club\bin\Debug\netcoreapp3.1\04_Club.runtimeconfig.dev.json
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\04_Club\bin\Debug\netcoreapp3.1\04_Club.dll
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\04_Club\bin\Debug\netcoreapp3.1\04_Club.pdb
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\04_Club\obj\Debug\netcoreapp3.1\04_Club.csprojAssemblyReference.cache
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\04_Club\obj\Debug\netcoreapp3.1\04_Club.AssemblyInfoInputs.cache
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\04_Club\obj\Debug\netcoreapp3.1\04_Club.AssemblyInfo.cs
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\04_Club\obj\Debug\netcoreapp3.1\04_Club.csproj.CoreCompileInputs.cache
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\04_Club\obj\Debug\netcoreapp3.1\04_Club.dll
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\04_Club\obj\Debug\netcoreapp3.1\04_Club.pdb
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\04_Club\obj\Debug\netcoreapp3.1\04_Club.genruntimeconfig.cache
