C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\02_FamilyTrip\bin\Debug\netcoreapp3.1\02_FamilyTrip.exe
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\02_FamilyTrip\bin\Debug\netcoreapp3.1\02_FamilyTrip.deps.json
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\02_FamilyTrip\bin\Debug\netcoreapp3.1\02_FamilyTrip.runtimeconfig.json
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\02_FamilyTrip\bin\Debug\netcoreapp3.1\02_FamilyTrip.runtimeconfig.dev.json
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\02_FamilyTrip\bin\Debug\netcoreapp3.1\02_FamilyTrip.dll
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\02_FamilyTrip\bin\Debug\netcoreapp3.1\02_FamilyTrip.pdb
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\02_FamilyTrip\obj\Debug\netcoreapp3.1\02_FamilyTrip.csprojAssemblyReference.cache
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\02_FamilyTrip\obj\Debug\netcoreapp3.1\02_FamilyTrip.AssemblyInfoInputs.cache
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\02_FamilyTrip\obj\Debug\netcoreapp3.1\02_FamilyTrip.AssemblyInfo.cs
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\02_FamilyTrip\obj\Debug\netcoreapp3.1\02_FamilyTrip.csproj.CoreCompileInputs.cache
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\02_FamilyTrip\obj\Debug\netcoreapp3.1\02_FamilyTrip.dll
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\02_FamilyTrip\obj\Debug\netcoreapp3.1\02_FamilyTrip.pdb
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\02_FamilyTrip\obj\Debug\netcoreapp3.1\02_FamilyTrip.genruntimeconfig.cache
