C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\02-2_Shopping\bin\Debug\netcoreapp3.1\02-2_Shopping.exe
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\02-2_Shopping\bin\Debug\netcoreapp3.1\02-2_Shopping.deps.json
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\02-2_Shopping\bin\Debug\netcoreapp3.1\02-2_Shopping.runtimeconfig.json
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\02-2_Shopping\bin\Debug\netcoreapp3.1\02-2_Shopping.runtimeconfig.dev.json
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\02-2_Shopping\bin\Debug\netcoreapp3.1\02-2_Shopping.dll
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\02-2_Shopping\bin\Debug\netcoreapp3.1\02-2_Shopping.pdb
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\02-2_Shopping\obj\Debug\netcoreapp3.1\02-2_Shopping.AssemblyInfoInputs.cache
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\02-2_Shopping\obj\Debug\netcoreapp3.1\02-2_Shopping.AssemblyInfo.cs
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\02-2_Shopping\obj\Debug\netcoreapp3.1\02-2_Shopping.csproj.CoreCompileInputs.cache
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\02-2_Shopping\obj\Debug\netcoreapp3.1\02-2_Shopping.dll
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\02-2_Shopping\obj\Debug\netcoreapp3.1\02-2_Shopping.pdb
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\02-2_Shopping\obj\Debug\netcoreapp3.1\02-2_Shopping.genruntimeconfig.cache
