C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\06_NameGame\bin\Debug\netcoreapp3.1\06_NameGame.exe
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\06_NameGame\bin\Debug\netcoreapp3.1\06_NameGame.deps.json
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\06_NameGame\bin\Debug\netcoreapp3.1\06_NameGame.runtimeconfig.json
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\06_NameGame\bin\Debug\netcoreapp3.1\06_NameGame.runtimeconfig.dev.json
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\06_NameGame\bin\Debug\netcoreapp3.1\06_NameGame.dll
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\06_NameGame\bin\Debug\netcoreapp3.1\06_NameGame.pdb
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\06_NameGame\obj\Debug\netcoreapp3.1\06_NameGame.AssemblyInfoInputs.cache
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\06_NameGame\obj\Debug\netcoreapp3.1\06_NameGame.AssemblyInfo.cs
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\06_NameGame\obj\Debug\netcoreapp3.1\06_NameGame.csproj.CoreCompileInputs.cache
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\06_NameGame\obj\Debug\netcoreapp3.1\06_NameGame.dll
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\06_NameGame\obj\Debug\netcoreapp3.1\06_NameGame.pdb
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\06_NameGame\obj\Debug\netcoreapp3.1\06_NameGame.genruntimeconfig.cache
