C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\01_PoolDay\bin\Debug\netcoreapp3.1\01_PoolDay.exe
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\01_PoolDay\bin\Debug\netcoreapp3.1\01_PoolDay.deps.json
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\01_PoolDay\bin\Debug\netcoreapp3.1\01_PoolDay.runtimeconfig.json
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\01_PoolDay\bin\Debug\netcoreapp3.1\01_PoolDay.runtimeconfig.dev.json
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\01_PoolDay\bin\Debug\netcoreapp3.1\01_PoolDay.dll
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\01_PoolDay\bin\Debug\netcoreapp3.1\01_PoolDay.pdb
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\01_PoolDay\obj\Debug\netcoreapp3.1\01_PoolDay.csprojAssemblyReference.cache
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\01_PoolDay\obj\Debug\netcoreapp3.1\01_PoolDay.AssemblyInfoInputs.cache
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\01_PoolDay\obj\Debug\netcoreapp3.1\01_PoolDay.AssemblyInfo.cs
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\01_PoolDay\obj\Debug\netcoreapp3.1\01_PoolDay.csproj.CoreCompileInputs.cache
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\01_PoolDay\obj\Debug\netcoreapp3.1\01_PoolDay.dll
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\01_PoolDay\obj\Debug\netcoreapp3.1\01_PoolDay.pdb
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\01_PoolDay\obj\Debug\netcoreapp3.1\01_PoolDay.genruntimeconfig.cache
