C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\01-2_Repainting\bin\Debug\netcoreapp3.1\01-2_Repainting.exe
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\01-2_Repainting\bin\Debug\netcoreapp3.1\01-2_Repainting.deps.json
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\01-2_Repainting\bin\Debug\netcoreapp3.1\01-2_Repainting.runtimeconfig.json
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\01-2_Repainting\bin\Debug\netcoreapp3.1\01-2_Repainting.runtimeconfig.dev.json
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\01-2_Repainting\bin\Debug\netcoreapp3.1\01-2_Repainting.dll
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\01-2_Repainting\bin\Debug\netcoreapp3.1\01-2_Repainting.pdb
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\01-2_Repainting\obj\Debug\netcoreapp3.1\01-2_Repainting.csprojAssemblyReference.cache
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\01-2_Repainting\obj\Debug\netcoreapp3.1\01-2_Repainting.AssemblyInfoInputs.cache
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\01-2_Repainting\obj\Debug\netcoreapp3.1\01-2_Repainting.AssemblyInfo.cs
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\01-2_Repainting\obj\Debug\netcoreapp3.1\01-2_Repainting.csproj.CoreCompileInputs.cache
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\01-2_Repainting\obj\Debug\netcoreapp3.1\01-2_Repainting.dll
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\01-2_Repainting\obj\Debug\netcoreapp3.1\01-2_Repainting.pdb
C:\Users\progr\OneDrive\Работен плот\C# - Projects\PB-EXAM-6-JULY-2019\01-2_Repainting\obj\Debug\netcoreapp3.1\01-2_Repainting.genruntimeconfig.cache
